@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
img {
  border-radius: 0px !important;
}
body {
  height: 100vh;
  background: none; /* Clear the default background */

  overflow: hidden; /* Prevent content overflow */

  position: relative; /* Position the pseudo-elements relative to the body */

  /* Set the size and positioning of the background images */
}

/* First background image */
body::before {
  content: "";
  background: url(./background.jpg);
  background-size: cover; /* You can adjust the sizing as needed */
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2; /* Place it behind the content */
}

/* Second background image */
body::after {
  content: "";
  background: url(./box.svg);
  background-repeat: repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; /* Place it behind the first background */
}
.header {
  padding: 10px;
  display: flex;
  align-items: center;
  border: 1px solid rgba(229, 231, 235, 0.41);
  border-radius: 5px;
  color: #fff;
  margin-left: 40px;
  width: 54.5%;
  font-size: 20px;
}
.container {
  width: 70%;
  gap: 40px;
}
.grid-container {
  width: 100%;
  padding: 30px;
  padding-top: 10px;
}
.grid-container-row-top {
  display: flex;
  gap: 20px;
}
.grid-container-row-bottom {
  display: flex;
  gap: 20px;
}
.grid-item {
  padding: 10px;
}
.grid-item > img {
  border: 1px solid rgba(229, 231, 235, 0.41);
  padding: 1px;
  border-bottom-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
}

.placeholder-title {
  width: 100.1%;
  height: 35px;
  background-color: #0f172a83;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  color: rgb(148, 163, 184);
  border: 1px solid rgba(229, 231, 235, 0.41);
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
  align-items: center;
}
.placeholder-title > h2 {
  color: #fff;
  font-size: 13px;
  color: #7dd3fc;
  font-weight: 400;
}
.package-container {
  border: 1px solid rgba(229, 231, 235, 0.41);
  width: 30%;
  height: 92.5vh;
  border-radius: 8px;
  padding: 10px;
  margin: 30px;
}
.live-view {
  width: 400px;
}
.label-view {
 width: 400px;
 }
.image-view {
  width: 400px;
}

.system-status {
  color: #94a3b8;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
}
ul {
  list-style: none;
  color: #fff;
}
.data-block {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f16278f;
  border: 1px solid #64748ba3;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  margin-top: 0px;
}
.data-block > h2 {
  font-size: 28px;
  font-weight: 500;
}
.terminal-body {
  border: 1px solid rgba(229, 231, 235, 0.41);
  border-top: none;
  padding: 1rem;
  height: 370px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: "Fira Code", monospace;
  font-weight: 400;
  line-height: 24px;
  font-size: 14px;
  color: #94a3b8;
  background-color: #0f16278f;
}
.terminal-body > p {
  margin-bottom: 10px;
}

.terminal-body > p:last-child {
  color: #fff;
}
.floating-button{
    background: #0f16278f;
    border-radius: 8px;
    padding: 4px 8px;
    position: absolute;
    top: 15px;
    right: 15px;
}
